PORT=4000
MONGODB_URL=mongodb+srv://dealforrice_db_user:C70xhZ8UlRda0HHh@cluster0.pomarec.mongodb.net/DealForRice
#MONGODB_URL="mongodb+srv://karimansari:SHVz7E142Cqkwr11@cluster0.ottuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=$%Deal-For-Rice*Secret*Key@

CLOUD_NAME=dulb4xqdx#drwv6ap7i
CLOUD_API_KEY=115633685791115#348396347457866
CLOUD_SECRET_KEY=LUoNe84s2fLZwIGfoJQRB26weZ0#BBIVr3Fa5JutkGWusoCu6CxFhGk

TWO_FACTOR_KEY=eee060ba-986d-11f0-be8d-0200cd936042#d0429ee7-0569-11f0-8b17-0200cd936042

RAZOR_KEY_ID=rzp_live_ReNb2ZEuwy3glL#rzp_live_RTPo8HVddy5gZi#rzp_live_RR5iAmTcAdFn8i#rzp_live_R99jMDyJ2ntFe8#rzp_test_AbH4EMmGnjMnzc
RAZOR_SECRET_KEY=jU6IBoYSHnr3yfYmzYw9EgS7#iLZEG8PYf5aIId2YRNFFnKoJ#SpynkLhUYuOnskiYlDXkCK0G#jwtopHMuG3WaEOsYV3EehvF4

NODEMAILER_EMAIL=dealforrice@gmail.com#syedafroz306@gmail.com
NODEMAILER_PASSWORD=vxpkzaovocvdgmtk#jbemxzyrlpzlhglj

ENABLE_NGROK=false
NGROK_AUTH_TOKEN=2xsFqQ7IfG7XnqHooiC4wvJcBgX_6XUJmKdDHNh6iTmgmRZvn
NGROK_SUBDOMAIN=myheyypalapp # results in https://mycustomsubdomain123.ngrok.io

HOSTINGER_ACCESS=ssh root@69.62.76.8#ssh root@168.231.123.162
HOSTINGER_PASSWORD=Dealforrice@123
