PORT=4000
MONGODB_URL="mongodb+srv://karimansari:SHVz7E142Cqkwr11@cluster0.ottuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="karimansari434lkdjfsdfsdlfjdsjnfvjdfnsf!@#$%^&*()(*&^%$#@)alksdjfsdfldskKarimAnsari"

cloud_name= 'drwv6ap7i'
api_key= '348396347457866'
api_secret= 'BBIVr3Fa5JutkGWusoCu6CxFhGk'

api_key_2Factor=eee060ba-986d-11f0-be8d-0200cd936042#d0429ee7-0569-11f0-8b17-0200cd936042

RAZOR_KEY_ID = "rzp_test_AbH4EMmGnjMnzc"
RAZOR_SECRET_KEY = "jwtopHMuG3WaEOsYV3EehvF4"

NODEMAILER_EMAIL="syedafroz306@gmail.com" # "devrathod96445@gmail.com"
NODEMAILER_PASSWORD="jbem xzyr lpzl hglj" # "fhhn ebed dspi vajq",

HOSTINGER_ACCESS=ssh root@168.231.123.162
